{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "types": ["@cloudflare/workers-types"],
    "jsx": "react-jsx",
    "strict": false,
    "skipLibCheck": true
  }
}
